<Window
    x:Class="ChronosFlip.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ChronosFlip.Controls"
    xmlns:views="using:ChronosFlip.Views">

    <Grid x:Name="RootGrid"
          Background="{StaticResource AppBackgroundBrush}">

        <controls:NeonGlowBorder x:Name="NeonShell"
                                 IsNeonEnabled="{x:Bind ViewModel.NeonEnabled, Mode=OneWay}">
            <controls:NeonGlowBorder.InnerContent>
                <Grid RowSpacing="18" Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch">
                        <TextBlock Text="WORLD CLOCK"
                                   Foreground="{StaticResource LabelTextBrush}"
                                   FontFamily="{StaticResource JetBrainsMonoFont}"
                                   FontSize="11"
                                   FontWeight="SemiBold"
                                   CharacterSpacing="140"
                                   VerticalAlignment="Center" />
                        <Button x:Name="AddZoneButton"
                                Margin="8,0,0,0"
                                Width="30"
                                Height="30"
                                Padding="0"
                                Content="&#xE710;"
                                Background="Transparent"
                                BorderBrush="{StaticResource CardBorderBrush}"
                                BorderThickness="1"
                                FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                                FontSize="12">
                            <Button.Flyout>
                                <Flyout Placement="BottomEdgeAlignedRight">
                                    <views:ZonePickerView x:Name="ZonePicker" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="SettingsButton"
                                Margin="6,0,0,0"
                                Width="30"
                                Height="30"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="{StaticResource CardBorderBrush}"
                                BorderThickness="1"
                                Content="&#xE713;"
                                FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                                FontSize="14">
                            <Button.Flyout>
                                <Flyout Placement="BottomEdgeAlignedRight">
                                    <views:SettingsView x:Name="SettingsPanel" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Cards}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"
                                               MaximumRowsOrColumns="6" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:WorldClockCardControl Time="{Binding Time}"
                                                                ZoneLabel="{Binding Label}"
                                                                Offset="{Binding OffsetText}"
                                                                Margin="{StaticResource WorldClockCardGap}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </controls:NeonGlowBorder.InnerContent>
        </controls:NeonGlowBorder>

    </Grid>
</Window>
